"","title","time"
"1","統一證券：台股月線持續墊高，下檔回檔空間有...","08/05_08:42"
"2","國票證券：台股屬平台區震盪格局","08/05_08:42"
"3","台股小漲+韓元走升 台幣收升4分","08/04_17:24"
"4","日盛投顧：台股上檔壓力看5日線~9086點","08/04_16:15"
"5","國票證券：台股繼續向下測試支撐的可能性或將...","08/04_08:47"
"6","統一證券：台股KD與RSI偏弱，指數短期震...","08/04_08:47"
"7","日盛投顧：台股低檔支撐暫看8840~8940點...","08/03_16:16"
"8","國票證券：台股技術指標多有過熱之慮","08/03_08:47"
"9","統一證券：台股持續高檔量縮盤整格局","08/03_08:47"
"10","《Fund專訪》廖哲宏：台股不看淡，布局「一...","08/02_17:54"
"11","日盛投顧：台股尚未出現轉弱訊號","08/02_16:14"
"12","統一證券：台股持續高檔盤堅格局","08/02_08:51"
"13","國票證券：台股均線重回多頭排列，多方再掌控...","08/02_08:51"
"14","《Fund投資》外資續買亞股 台股再登吸金王位...","08/01_17:32"
"15","日盛投顧：台股重新站上5日線，化解短多轉弱...","08/01_16:48"
"16","統一證券：台股追價意願保守，短期將持續震盪...","08/01_08:46"
"17","國票證券：台股今若無法站回整數關卡，10日線...","08/01_08:46"
"18","日盛投顧：台股恐先回測月線支撐","07/29_16:48"
"19","國泰金Q3獲利拚今年高；股淨比修正至相對低...","07/29_09:44"
"20","統一證券：台股量能小幅降低，指數震盪難免","07/29_08:45"
