"","title","time"
"1","《Fund投資》陸股排擠 台股MSCI權重遭連...","08/12_17:46"
"2","日盛投顧：外資若未連賣，台股仍有轉強機會","08/12_16:16"
"3","MSCI台股權重連十二降 8/31收盤後生效...","08/12_10:19"
"4","統一證券：台股觀望氣氛增加，持續震盪整理","08/12_08:44"
"5","國票證券：台股應在月線到7/8空方缺口間震盪...","08/12_08:44"
"6","日盛投顧：台股未跌破月線前，不致於大幅回檔","08/11_16:18"
"7","統一證券：台股盤堅多頭格局不變","08/11_08:45"
"8","國票證券：台股技術面續強，有利多方控盤","08/11_08:45"
"9","日盛投顧：台股仍有高點可期","08/10_16:13"
"10","國票證券：台股短線有拉回整理之慮","08/10_08:46"
"11","統一證券：台股下檔支撐上移，仍有高點可期","08/10_08:46"
"12","日盛投顧：台股即便出現整理，回檔空間或將有...","08/09_16:13"
"13","統一證券：台股多方持續掌控盤面","08/09_08:46"
"14","國票證券：台股續強機會較大","08/09_08:46"
"15","《Fund投資》錢進亞股不停歇 台股穩居吸金王...","08/08_17:45"
"16","日盛投顧：台股9000附近具強勁支撐","08/08_16:33"
"17","國票證券：台股攻擊量能仍不足，推升力道恐受...","08/08_08:46"
"18","統一證券：台股中長線偏多格局不變","08/08_08:46"
"19","《Fund投資》中小型股見增溫 可佈局店頭市場...","08/05_17:46"
"20","日盛投顧：台股上檔壓力看9100-9200點...","08/05_16:35"
