"","title","time"
"1","國票證券：台股目前處於9000點上下百點震盪格...","07/29_08:45"
"2","日盛投顧：台股5日線未走平下彎前，短多續強","07/28_16:40"
"3","統一證券：台股盤堅格局不變","07/28_08:48"
"4","國票證券：台股技術指標開始走平，恐壓抑上攻...","07/28_08:48"
"5","日盛投顧：台股KD開口向下，短線震盪","07/27_16:41"
"6","出口商拋匯 台幣兌美元早盤升值4.7分","07/27_12:30"
"7","統一證券：台股短線量縮拉回，無礙整體多頭格...","07/27_08:42"
"8","國票證券：台股須留意技術面拉回","07/27_08:42"
"9","日盛投顧：台股壓力為9100~9200","07/26_16:14"
"10","國票證券：台股短線盤勢趨於震盪","07/26_08:51"
"11","統一證券：台股短線量縮拉回屬良性修正","07/26_08:51"
"12","《Fund投資》外資續買亞股 台股蟬聯吸金王...","07/25_17:45"
"13","日盛投顧：台股極短線操作區間8840~9085...","07/25_16:27"
"14","國票證券：台股短線上或將暫作整理","07/25_08:39"
"15","統一證券：台股恐將轉為區間整理","07/25_08:39"
"16","《陸股》滬指跌0.86%，週線下挫1.36%、結束...","07/22_16:49"
"17","日盛投顧：台股短線先視為漲多回檔","07/22_16:42"
"18","偏弱盤整 台幣早盤微貶0.7分","07/22_12:39"
"19","國票證券：台股量能未失控或急凍，有利多方發...","07/22_08:50"
"20","統一證券：寬鬆基調不變，台股維持偏多格局","07/22_08:50"
