"","title","time"
"1","日盛投顧：台股持續往上震盪走高的機會大","07/14_16:14"
"2","統一證券：台股均線多頭排列，指數易漲難跌","07/14_08:45"
"3","國票證券：台股近日應有再見高點的機會","07/14_08:45"
"4","《Fund投資》英脫歐影響有限 台股Q3估76...","07/13_17:49"
"5","台幣收升3.7分 創11個月新高","07/13_17:21"
"6","日盛投顧：台股多方仍有機會伺機上攻","07/13_16:21"
"7","《陸股》滬指震盪收漲0.37%，續攀近三個月新...","07/13_16:17"
"8","國票證券：台股可望維持高檔整理格局","07/13_08:51"
"9","統一證券：台股偏多格局不變","07/13_08:51"
"10","日盛投顧：台股極短線操作區間8673~8900...","07/12_16:20"
"11","國票證券：台股仍應提防衝高回落的風險","07/12_08:45"
"12","統一證券：台股後續持續偏多看待","07/12_08:45"
"13","日盛投顧：台股結構仍健全，有機會挑戰8840...","07/11_16:23"
"14","統一證券：台股季線向上，半年線與年線已黃金...","07/11_08:55"
"15","國票證券：台股短期應在近高與6/29多方缺口間...","07/11_08:54"
"16","日盛投顧：台股震盪走高的機會大","07/07_16:38"
"17","國票證券：台股轉弱的風險明顯升溫","07/07_08:37"
"18","日盛投顧：台股季線將具支撐","07/07_08:37"
"19","日盛投顧：台股8650點以上短壓成型，惟中期多...","07/06_16:25"
"20","統一證券：台股不跌破月線，仍可偏多看待","07/06_08:41"
