"","title","time"
"1","日盛投顧：台股不破5日線，仍有創高機會","07/21_16:21"
"2","區間盤整 台幣早盤微貶1分","07/21_12:50"
"3","統一證券：台股量能已有效增溫，多頭格局持續","07/21_08:45"
"4","國票證券：台股盤勢仍有利多方發展","07/21_08:45"
"5","台股小跌 台幣收貶6分","07/20_17:23"
"6","日盛投顧：台股支撐看8857~8973","07/20_16:52"
"7","統一證券：台股偏多格局不變","07/20_08:54"
"8","國票證券：台股技術指標偏正面，但開始有過熱...","07/20_08:54"
"9","日盛投顧：台股壓力看9100~9200","07/19_16:21"
"10","台股微幅震盪 台盤早盤小升2.2分","07/19_12:41"
"11","國票證券：台股有過熱之慮，短線上需留意拉回...","07/19_08:51"
"12","統一證券：台股未爆出逾1300億頭部量能前，毋...","07/19_08:51"
"13","《Fund投資》台股重返9000點 投信看後勢操作...","07/18_17:30"
"14","日盛投顧：台股短線型態有上升楔形走勢","07/18_16:37"
"15","統一證券：台股仍有高點可期","07/18_08:49"
"16","國票證券：台股可能仍存在高檔調節壓力","07/18_08:49"
"17","台幣升8.3分衝破32大關 創近一年新高","07/15_17:30"
"18","日盛投顧：台股5日線未走平下彎前，短多續強","07/15_16:33"
"19","國票證券：台股多方取得優勢，仍有高點可期","07/15_08:41"
"20","統一證券：台股仍具備攻堅動力","07/15_08:41"
